#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass mwbk
\begin_preamble
\usepackage{ifthen}
\usepackage{thumbpdf}

\usepackage{fix-cm}

\usepackage{type1ec}
\usepackage[T1]{fontenc}
\usepackage{textcomp}
\usepackage{keystroke}

\@ifpackageloaded{amssymb}
{\let\checkmark\relax}
{}
\usepackage{dingbat}

\usepackage{babel}
\usepackage[polish]{babelbib}

\usepackage[format=hang,font=small,%
labelfont=bf,up,%
textfont=up,%
justification=raggedright,singlelinecheck=true,%
figurename=Ilustracja]{caption}
\usepackage{float}


\usepackage{afterpage}
\usepackage{import}

%\usepackage[pdftex,man,opt]{wmstitle}
\usepackage[pdftex,type=mgr,gender=male]{aghtitle}
%\usepackage[bookmarks, bookmarksopen=true, bookmarksnumbered=true, colorlinks=true, pdftitle={System sterowania robotem mobilnym}, pdfauthor={Michał Fita}]{hyperref}

\usepackage[protrusion=true,expansion=true, tracking=true, spacing=true, kerning=true, selected=true, babel=true]{microtype}

% -- Here is the headers and footers configuration --
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\fancyhead[RO,LE]{\nouppercase{\leftmark}}
\fancyhead[LO,RE]{\nouppercase{\rightmark}}
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}
\fancyfoot[LO,RE]{\tiny Michał Fita, Akademia Górniczo-Hutnicza, Kraków 2008-2011}
\fancyfoot[CO,CE]{}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0pt}
% -- Here for opening pages --
\fancypagestyle{opening}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[LE,RO]{\thepage} % except the center
\fancyfoot[LO,RE]{\tiny Michał Fita, Akademia Górniczo-Hutnicza, Kraków 2008-2011}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
% -- Here for closing pages --
\fancypagestyle{closing}{%
\fancyhf{} % clear all header and footer fields
\fancyhead[RO,LE]{\nouppercase{\leftmark}}
\fancyhead[LO,RE]{\nouppercase{\rightmark}}
\renewcommand{\headrulewidth}{0.2pt}
\renewcommand{\footrulewidth}{0pt}
}


% Alter some LaTeX defaults for better treatment of figures:
    % See p.105 of "TeX Unbound" for suggested values.
    % See pp. 199-200 of Lamport's "LaTeX" book for details.
    %   General parameters, for ALL pages:
    \renewcommand{\topfraction}{0.9}	% max fraction of floats at top
    \renewcommand{\bottomfraction}{0.8}	% max fraction of floats at bottom
    %   Parameters for TEXT pages (not float pages):
    \setcounter{topnumber}{2}
    \setcounter{bottomnumber}{2}
    \setcounter{totalnumber}{4}     % 2 may work better
    \setcounter{dbltopnumber}{2}    % for 2-column pages
    \renewcommand{\dbltopfraction}{0.9}	% fit big float above 2-col. text
    \renewcommand{\textfraction}{0.07}	% allow minimal text w. figs
    %   Parameters for FLOAT pages (not text pages):
    \renewcommand{\floatpagefraction}{0.7}	% require fuller float pages
% N.B.: floatpagefraction MUST be less than topfraction !!
    \renewcommand{\dblfloatpagefraction}{0.7}	% require fuller float pages

%\usepackage{doxygen}
\floatname{figure}{Ilustracja}
\end_preamble
\options wide,pdftex,combine
\use_default_options false
\maintain_unincluded_children false
\language polish
\language_package 
\inputencoding utf8x
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter luximono
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 87

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command makeindex
\paperfontsize 11
\spacing single
\use_hyperref true
\pdf_title "Mobile robot steering system"
\pdf_author "Michał Fita"
\pdf_subject "Proposal of English Masters' Thesis title"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\branch ASN.1
\selected 0
\filename_suffix 0
\color #fae58d
\end_branch
\branch Lua
\selected 0
\filename_suffix 0
\color #aaff7f
\end_branch
\branch Veroniq-Doxygen
\selected 0
\filename_suffix 0
\color #ffaaff
\end_branch
\branch Historia
\selected 0
\filename_suffix 0
\color #aaffff
\end_branch
\branch Interfejsy
\selected 0
\filename_suffix 0
\color #aaffff
\end_branch
\branch Języki-programowania
\selected 0
\filename_suffix 0
\color #aaffff
\end_branch
\branch Pozostałe-mikrokontrolery
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch Kamera
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\branch STK500
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Indeks
\shortcut idx
\color #008000
\end_index
\leftmargin 3.5cm
\topmargin 2.5cm
\rightmargin 2.1cm
\bottommargin 2.5cm
\headsep 0.3cm
\footskip 0.6cm
\secnumdepth 3
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language polish
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "basicstyle={\ttfamily},linewidth=154mm,prebreak={\carriagereturn}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
promotor{dr inż.
 Roman Krasowski}
\end_layout

\begin_layout Plain Layout


\backslash
albumNumber{209034}
\end_layout

\end_inset


\end_layout

\begin_layout Title
Mobile robot steering system
\end_layout

\begin_layout Author
Michał Fita
\end_layout

\end_body
\end_document
