#LyX 1.5.0 created this file. For more info see http://www.lyx.org/
\lyxformat 276
\begin_document
\begin_header
\textclass mwbk
\begin_preamble
\usepackage{fix-cm}

\usepackage{type1ec}
\usepackage[T1]{fontenc}


\usepackage[pdftex,man,opt]{wmstitle}
\usepackage[bookmarks, bookmarksopen=true, bookmarksnumbered=true, colorlinks=true, pdftitle={System sterowania robotem mobilnym}, pdfauthor={Michał Fita}]{hyperref}

\usepackage[protrusion=true,expansion=true, tracking=true, spacing=true, kerning=true, selected=true, babel=true]{microtype}
\end_preamble
\options wide,pdftex
\language polish
\inputencoding auto
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\paperfontsize 12
\spacing onehalf
\papersize a4paper
\use_geometry true
\use_amsmath 1
\use_esint 1
\cite_engine basic
\use_bibtopic false
\paperorientation portrait
\leftmargin 3.5cm
\topmargin 2cm
\rightmargin 2.1cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\defskip medskip
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle uheadings
\tracking_changes false
\output_changes false
\author "" 
\author "" 
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Standard


\backslash
promotorJeden{dr inż.
 Roman Krasowski}
\end_layout

\begin_layout Standard


\backslash
nralbumuJeden{209034}
\end_layout

\begin_layout Standard


\backslash
authorJeden{Michał Fita}
\end_layout

\begin_layout Standard


\backslash
promotorDwa{}
\end_layout

\begin_layout Standard


\backslash
nralbumuDwa{}
\end_layout

\begin_layout Standard


\backslash
authorDwa{}
\end_layout

\end_inset


\end_layout

\begin_layout Title
System sterowania robotem mobilnym
\end_layout

\begin_layout Author
Michał Fita
\end_layout

\begin_layout Standard
\begin_inset LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Wstęp
\end_layout

\begin_layout Standard
Niedocenianym obszarem współczesnej inżynierii jest robotyka.
 Łączy ona w sobie wiedzę z dziedziny elektroniki, automatyki, mechaniki
 oraz inżynierii oprogramowania.
 Wielu nawet dziś uważa robotykę za zabawę, a nie poważną dziedzinę badawczo-roz
wojową.
 Lecz sukcesy takich projektów jak Mars Pathfinder czy DARPA Grand Challanger
 pokazują rosnące znaczenie robotyki we współczesnym świecie.
 Bill Gates powiedział: 
\begin_inset Quotes eld
\end_inset

Wiek XX był erą komputerów, wiek XXI będzie erą robotów
\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Standard
Słowo 
\begin_inset Quotes eld
\end_inset

robot
\begin_inset Quotes erd
\end_inset

 zostało po raz pierwszy użyte w sztuce 
\begin_inset Quotes eld
\end_inset

R.U.R.
\begin_inset Quotes erd
\end_inset

 (cz.
 
\emph on
Rosumovi Uměli Roboti
\emph default
 - Roboty Uniwersalne Rossuma), której autorem jest Karel Čapek - jeden
 z najbardziej uznanych pisarzy czeskich.
 Pierwotnie słowo to odnosiło się do istot żywych, sztucznie produkowanej
 uproszczonej wersji ludzi, jednaże dziś określa urządzenia mechaniczne.
 Termin 
\begin_inset Quotes eld
\end_inset

robotyka
\begin_inset Quotes erd
\end_inset

 użył poraz pierwszy znany autor literatury fantastycznej Isaac Asimov w
 roku 1942 roku w opowiadaniu 
\begin_inset Quotes eld
\end_inset

Zabawa w berka
\begin_inset Quotes erd
\end_inset

 (ang.
 
\emph on

\begin_inset Quotes eld
\end_inset

Runaround
\begin_inset Quotes erd
\end_inset


\emph default
).
 W jego literaturze pojawiają się również słynne trzy prawa robotyki:
\end_layout

\begin_layout Enumerate
Robot nie może skrzywdzić człowieka, ani przez zaniechanie działania dopuścić,
 aby człowiek doznał krzywdy.
\end_layout

\begin_layout Enumerate
Robot musi być posłuszny rozkazom człowieka, chyba że stoją one w sprzeczności
 z Pierwszym Prawem.
\end_layout

\begin_layout Enumerate
Robot musi chronić sam siebie, jeśli tylko nie stoi to w sprzeczności z
 Pierwszym lub Drugim Prawem.
 
\end_layout

\begin_layout Standard
Idea sztucznej istoty pojawia się w historii znacznie wcześniej, w mitologii
 jest wiele sztucznych istot.
 Choć najbardziej znaną sztuczną istotą jest Golem, choć ten najbardziej
 legendarny pojawia się w drugiej połowie XVI jako dzieło rabina Jehudę
 Löw ben Bezalela z Pragi.
 Najstarszy zachowany projekt humanoidalnej sztucznej istoty to rysunki
 Leonarda da Vinci przedstawiające mechanicznego rycerza, który miał siadać,
 poruszać rękami, głową oraz szczęką.
 Pierwsze znane mechanizmy przypominające roboty są datowane na rok 1738
 i są dziełem Jacquesa de Vaucanson.
 Zbudował on androida grającego na flecie, gracza na tamburynie (obie konstrukcj
e nie przetrwały rewolucji francuskiej) oraz mechaniczną kaczkę.
 On też jako pierwszy zastosował walec do sterowania procesem produkcyjnym
 zamiast karty perforowanej.
\end_layout

\begin_layout Standard
Przedmiotem pracy jest sterownik mikroprocesorowy oraz zestaw oprogramowania
 dla sterownika oraz współpracującego komputera PC.
 Platformą mechaniczną jest robot zabawka Robo--Actor, który ma służyć do
 demonstracji działania układu i oprogramowania stworzonych w ramach tej
 pracy.
 W kolejnych rozdziałach zostały opisane tematy teoretyczne oraz zadania
 realizowane w celu konstrukcji sterownika oraz stworzenia oprogramowania
 zarówno sterownika mikroprocesorowego oraz systemu kontrolnego dla komputera
 PC.
\end_layout

\begin_layout Standard
Praca została podzielona na dwie logiczne części, z której pierwsza omawia
 teoretyczne zagadnienia związane z tematem robotyki i technologii stosowanych
 w realizacji projektu, a część druga opisuje praktyczną realizację wszystkich
 elementów z opisem kroków prowadzących do wyboru stosowanych rozwiązań.
 Wśród opisywanych tematów znajdują się przede wszystkim systemy wbudowane,
 systemy operacyjne czasu rzeczywstego, radiowa transmisja danych, sterowanie
 silników elektrycznych oraz przetwarzanie obrazu.
\end_layout

\begin_layout Standard
Układ sterownika mikroprocesorowego został zrealizowany na platformie AVR32
 firmy Atmel.
 Jest to rodzina 32 bitowych mikrokontrolerów występująca w dwóch głównych
 odmianach, lekkiej odmianie UC3 dla mocno zintegrowanych rozwiązań, oraz
 AP7 -- odmianie wysokowydajnych mikrokontrolerów dla zaawansowanych aplikacji
 przenośnych, mogący między innymi pracować pod kontrolą systemu Linux.
 Istotną przewagą oferty firmy Atmel i układów AVR32 nad układami innych
 producentów jest bardzo silne wsparcie dla amatorów oraz środowiska otwartego
 oprogramowania.
\end_layout

\begin_layout Part
Wprowadzenie teoretyczne
\end_layout

\begin_layout Chapter
Interfejsy
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Interfejs-JTAG"

\end_inset

Interfejs JTAG
\end_layout

\begin_layout Standard
Interfejs JTAG jest uznanym światowym standardem sprzętowego sprzęgu mikroproces
orów i układów programowalnych ze stanowiskiem pracy inżyniera, czyli komputera
 PC.
 Popularnie używany skrót JTAG od nazwy Joint Test Action Group to historyczna
 zaszłość z 1985 roku, gdy powołano grupę przemysłową do opracowania metod
 testowania płytek drukowanych na etapie postprodukcji.
 Założeniem grupy było opracowanie mechanizmu pozwalającego na testowanie
 połączeń z dowolnej nóżki złożonego układu scalonego po ścieżce poprowadzonej
 po płytce drukowanej.
 W roku 1990 metoda ta została zatwierdzona jako standard IEEE 1149.1
\begin_inset LatexCommand cite
key "jtag-std"

\end_inset

.
 Tego samego roku INTEL włożył obsługę tego standardu do procesora 80486.
\end_layout

\begin_layout Standard
Zastosowana metoda testowania pozwalała weryfikować elektryczne połączenia
 na płytce drukowanej z otoczeniem układu, stąd nosi nazwę ścieżki krawędziowej
 lub rzadziej skanowania granicznego (ang.
 
\shape italic
boundary-scan
\shape default
).
 Polega ona na zastosowaniu pojedynczych bramek (ang.
 
\shape italic
Boundary Scan Cells
\shape default
) na wszystkich nóżkach sygnałowych układu scalonego, które mogą być wymuszane
 w stan logiczny zero lub jeden, mogą odczytywać stan logiczny nóżki podawany
 z zewnątrz lub w trakcie normalnej pracy układu pozostawać nieaktywne i
 odizolowane od wyprowadzenia.
 Łańcuch takich bramek tworzy rejestr (ang.
 
\shape italic
Boundary Scan Register
\shape default
), który współpracuje z dodatkowymi rejestrami instrukcji i danych.
\end_layout

\begin_layout Standard
W dziesiejszych czasach znaczenie interfejsu IEEE 1149.1 i wszelkich jego
 pochodnych specyficznych dla różnych producentów ma tak naprawdę największe
 znaczenie na etapie przygotowywania oprogramowania dla urządzeń wyposażonych
 w mikrokontrolery.
 O ile architetkura sprzętowa szeregowej komunikacji z wewnętrznymi układami
 mikrokontrolerów została zachowana to każdy producent stosuje swoje rozszerzeni
a i wymaga własnego oprogramowania do sterowania interfejsem, które umożliwia
 programowanie pamięci flash w układach oraz przeprowadzanie złożonego procesu
 uruchomieniowego wspomaganego przez sprzętowe pułapki.
 Programowanie układów scalonych z zastosowaniem tej metody (ale nie tylko)
 nazywa się programowaniem w systemie (ang.
 
\emph on
in-system programming
\emph default
, w skrócie ISP).
 Przykłady wielu mikrokontrolerów 8-bitowych pokazują, że ISP nie wumaga
 istnienia pełnego IEEE 1149.1 a wymaga tylko dostarczenia wyprowadzeń pozwalając
y szeregowo programować pamięć Flash lub sieć bramek wewnątrz układu scalonego
 (tak robi ATMEL z rodziną układów 8-bitowych i Xilinx dla układów CPLD).
\end_layout

\begin_layout Subsection
Zasada działania JTAG
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename vector/jtag-internals-01.svg
	lyxscale 50
	height 30pheight%

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
\begin_inset LatexCommand label
name "fig:Schemat-blokowy-implementacji"

\end_inset

Schemat blokowy implementacji JTAG w układzie 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Prezentowany na 
\begin_inset LatexCommand ref
reference "fig:Schemat-blokowy-implementacji"

\end_inset

 diagram wewnętrznej architektury JTAG wbudowanej w układzie pokazuje, jak
 pojedyncze wyprowadzenia układu mogą być testowane i ustawiane przez pojedyncze
 komórki rejestru.
 Rejestr ten przypomina klasyczy rejestr przesuwny i jest aktywowany w trybie
 testowym przez wejście TMS, przy czym w zależności od instrukcji przesłanej
 na wejście TDI wartość komórki jest odczytywana i wyprowadzana poprzed
 odpowiedź wysyłaną na wyjście TDO, bądź programowana wartością przesłaną
 razem z rozkazem JTAG.
 Rejestr ten jest taktowany częstotliwością podawaną przez urządzenie testujące
 na wejście TMS, kierunek działania rejestru jest jeden.
 Za poprawną obsługę danych pochodzących z poszczególnych komórek testujących
 odpowiada urządzenie sterujące.
\end_layout

\begin_layout Standard
Obsługa interfejsu odbywa się szeregowo z dużą szybkością, często zbliżoną
 do prędkości pracy układu w gotowym systemie, stąd wymagania dla urządzeń
 obsługujących interfejs zgodny z IEEE 1149.1 we współczesnych układach 32
 bitowych są naprawdę wyśróbowane, co wpływa również na cenę tych urządzeń.
 Jednym z takich urządzeń firmy Atmel jest JTAG ICE mk-II opisywany w rozdziale
 <!-- tu referencja do rozdziału o narzędziach -->.
\end_layout

\begin_layout Standard
Technikę ścieżki krawędziowej można wykorzystywać w celu przetestowania
 różnych elementów.
 W układzie wspierającym JTAG możliwe jest testowanie zarówno samych układów
 i połączeń poza układem.
 Możliwe jest testowanie elementów nie posiadających własnych wyprowadzeń
 dla JTAG, taki jak pamięci RAM.
 Testy polegają wtedy na takim sterowaniu wyprowadzeń układu, jak przy normalnej
 współpracy układem pamięci (lub innym testowanym) i odczytywanie stanów
 z wyprowadzeń układu.
 Przypomina to wtedy rzeczywiste zachowanie układu testowanego w systemie.
\end_layout

\begin_layout Standard
Wykorzystanie wszystkich możliwości JTAG do testowania, wymaga programu
 potrafiącego wiernie symulować zachowanie komórek ścieżki krawędziowej,
 w zastosowanych układach.
 Na rynku dostępne jest oprogramowanie, pozwalające na kompleksowe sterowanie
 testowanie i programowanie przez IEEE 1149.1.
 Wśród jego producentów są takie firmy jak JTAG Technologies, XJTAG, Corelis,
 Intellitech, Universal Scan, Applegate czy Temento Sytems.
 Oprogramowanie to wykorzystuje pliki BSDL, dostarczane przez producentów
 układów scalonych zawierających JTAG.
 Zawierają one dokładny sformalizowany opis umieszczonych w układzie komórek
 JTAG i ich otoczenia.
 Treść pliku zapisana jest w języku BSDL (ang.
 
\emph on
Boundary-Scan Description Language
\emph default
), który został opracowany na podstawie wybranych elementów składni języka
 VHDL.
 Na podstawie wgranych plików oraz wygenerowanych wektorów testowych, oprogramow
anie sterujące potrafi dość dokładnie obliczyć przewidywany procent pokrycia
 uszkodzeń.
 Umożliwia także precyzyjne zlokalizowanie uszkodzenia, w przypadku, gdy
 otrzymany na wyjściu ścieżki ciąg bitów, nie będzie zgadzał się z przewidywanym.
 (
\begin_inset LatexCommand cite
key "jtag-elektronik-online"

\end_inset

)
\end_layout

\begin_layout Subsection
Zalety stosowania JTAG
\end_layout

\begin_layout Standard
Ścieżka krawędziowa jest metodą prostą w implementacji i jest względnie
 tania w stosowaniu.
 Wyróżnia się pozytywnie na tle innych dostępnych metod testowania układów
 elektronicznych.
 Większość z testów dostępnych za pomocą ścieżki krawędziowej jest możliwa
 do wykonania także za pomocą łoża szpilkowego
\begin_inset Foot
status open

\begin_layout Standard
 łoże szpilkowe (ang.
 
\emph on
nail bed tester
\emph default
), to podłoże z drobnymi, gęsto rozmieszczonymi szpilkami, stykającymi się
 w punktach kontaktowych z punktami testowymi na płytce drukowanej, pomiędzy
 którymi dokonuje się pomiaru paramterów sygnału elektrycznego; koszty testera
 tego typu to rząd kilkunastu do setek tysięcy dolarów.
 
\end_layout

\end_inset

 to ta technika jest nieporównywalnie droższa.
 Zwiększenie powierzchni płytki drukowanej przez ulokowanie dodatkowych
 punktów testowych na powierzchni PCB również podnosi koszty takiego testu.
 Z racji swych ograniczeń, JTAG nie może zastąpić pełnej funkcjonalności
 testera igłowego, związanej przykładowo z testowaniem układu pod kątem
 bardzo szybkich impulsów i innych niestandardowych sygnałów.
 Zdarza się i tak, że ścieżka brzegowa oferuje możliwości, których zwykłe
 łoże szpilkowe nie jest w stanie zapewnić.
 Przykładem jest testowanie układów BGA, wybieranych przez producenta w
 celu ograniczenia rozmiarów urządzenia.
 Dostosowanie płytki z układem BGA do testowania za pomocą igieł wymaga
 wyprowadzenia bardzo wielu dodatkowych punktów testowych, co spowoduje
 znaczny wzrost jej powierzchni.
 Co prawda, JTAG nie jest jedyną sprawną metodą testowania układów BGA w
 systemie, ale konkurencyjna opcja, polegająca na prześwietlaniu zmontowanej
 płytki, za pomocą promieni X, nie tylko wymaga większych nakładów, ale
 może być niebezpieczna zarówno dla testowanej elektroniki, jak i pracowników
 laboratorium.
\end_layout

\begin_layout Standard
Kolejna zaleta posiadania JTAG w układzie to możliwość jego testowania przez
 cały czas jego życia.
 Zastosowanie JTAG pozwala w dowolnej chwili wykonać testy w trybie testowania
 i w prosty sposób ocenić jego sprawność, bez konieczności wymontowywania
 podzespołów lub umieszczania systemu w specjalnych maszynach testujących.
 Wbudowanie logiki testera na płytkę drukowaną z układem pozwala przeprowadzać
 testy bez konieczności dołączania zewnętrznych urządzeń testujących.
 Daje to możliwość regularnego kontrolowania sprawności układu, dzięki czemu
 jest możliwe zapewnienie wysokiego poziomu bezpieczeństwa i jakości pracy
 całego urządzenia.
 (
\begin_inset LatexCommand cite
key "jtag-elektronik-online,why-jtag-works"

\end_inset

)
\end_layout

\begin_layout Subsection
Wady stosowania JTAG
\end_layout

\begin_layout Standard
Dla wielu producentów cyfrowego sprzętu elektronicznego istnienie wyprowadzeń
 dla JTAG stanowi zagrożenie dla naruszenia dóbr intelektualnych zawartych
 w rozwiązaniach zastosowanych w sprzedawanych urządzeniach.
 Umiejętnie zastosowany JTAG pozwala na przeprowadzanie inżynierii odwrotnej
 układu i oprogramowania w nim zawartego (mimo zabezpieczenia wewnętrznej
 pamięci Flash przed bezpośrednim odczytem).
 Dzięki takim możliwościom, kilka bardzo popularnych urządzeń
\begin_inset Foot
status collapsed

\begin_layout Standard
Popularny router Linksys WRT54G posiada alternatywne oprogramowanie, dostępne
 głównie na http://www.openwrt.org.
\end_layout

\end_inset

 zyskało szerokie grono użytkowników ze środowiska oprogramowania otwartego,
 które tworzy własne wersje oprogramowania o alternatywnych możliwościach.
 Nieliczni producenci zdecydowali się z sukcesem wspierać w pewnym stopniu
 takie działania środowisk użytkowników.
 Im więcej można zrobić z urządzeniem przez modyfikację oprogramowania,
 tym wyższe ceny tych urządzeń są na rynku wtórnym.
\end_layout

\begin_layout Subsection
On-chip debugging
\end_layout

\begin_layout Standard
Rozszerzenia producentów wbududowane w układ pozwalają na stosowanie JTAG
 do uruchamiania i odpluskwiania programów działających w rzeczywistym systemie
 (ang.
 
\emph on
on-chip debugging
\emph default
).
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:Interfejs-USB"

\end_inset

Interfejs USB
\end_layout

\begin_layout Standard
Interfejs USB (ang.
 
\emph on
Universal Serial Bus
\emph default
) jest dziś najpopularniejszym interfejsem szeregowym dla różnych urządzeń
 współpracujących ze sobą, również komputerów z urządzeniami wejścia-wyjścia
 i urządzeniami multimedialnymi, takimi jak odtwarzacze muzyki, aparaty
 i kamery cyfrowe.
 Ogromna ilość narzędzi dla elektroników korzysta już z interfejsu USB (w
 tym JTAG ICE mk-II opisany w rozdziale 
\begin_inset LatexCommand vref
reference "sec:JTAG-ICE"

\end_inset

 oraz zestaw EVK1100 opisany w rozdziale <brak>).
 Jednakże implementacja USB we własnym urządzeniu może być z wielu względów
 kłopotliwa.
 Poniższy opis techczny wyjaśni dlaczego tak jest i jakie stosuje się aktualnie
 rozwiązania tego problemu.
\end_layout

\begin_layout Standard
Standard USB został oficjalnie ogłoszony w 1996 roku przez konsorcjum złożone
 z firm: Compaq, DEC, IBM, Intel, Microsoft, Nec i Northern Telecom.
 Zatwierdzono wtedy standard USB 1.0, który istniał do 1999 roku, zyskał
 popularność gdy Microsoft i Apple wprowadziły sterowniki USB do swoich
 systemów operacyjnych.
 Od tamtego momentu USB występuje aktualnie w dwóch obowiązujących wersjach:
\end_layout

\begin_layout Description
USB\InsetSpace ~
1.1 Standard ten koryguje braki standardu w wersji 1.0 i stosowany od 1999
 roku jest do dziś w większości urządzeń wejścia-wyjścia, gdyż jest prostrzy
 w implementacji od USB 2.0.
 Obsługuje dwie standardowe prędkości transmisji danych 1,5\InsetSpace ~
Mbit/s oraz 12\InsetSpace ~
Mbit/s.
 Do jednego kontrolera może być podłączonych maksymalnie 127 urządzeń.
\end_layout

\begin_layout Description
USB\InsetSpace ~
2.0 Istniejący od roku 2000 standard ten wprowadza tryb dużej prędkości
 (ang.
 
\emph on
High Speed USB
\emph default
) o prędkości 480\InsetSpace ~
Mbit/s.
 Dodatkowo w roku 2001 pojawia się suplement On-the-Go pozwalające łączyć
 ze sobą takie urządzenia jak dysk twardy i aparat cyfrowy, polegające na
 negocjacji, które z połączonych urządzeń będzie pełnić rolę hosta.
\end_layout

\begin_layout Standard
Urządzenia podłączone do portów interfejsu USB nie wymagają dodatkowego
 zasialania w przypadku spełniania pewnych warunków, standardowo pojedynczy
 port może zostać obciążony prądem 100\InsetSpace ~
mA.
 Po wykonaniu programowej konfiguracji port powinien umożliwiać pobór do
 500\InsetSpace ~
mA.
 Fakt ten jest wykorzysytwany jest już nawet do ładownia telefonów komórkowych
 podłączonych przez port USB do komputera PC.
 Aktualnie trwają pracę nad stworzeniem standardu Powered USB, który umożliwi
 zasilanie urządzeń nawet napięciem 24\InsetSpace ~
V i obciążeniem do 6\InsetSpace ~
A, co pozwoliłoby
 na rezygnację z zasilania zewnętrznego takich urządeń jak drukarki, czy
 skanery.
\end_layout

\begin_layout Standard
Wśród nowości związanych z USB warto wspomnieć powstanie standardu Wireless
 USB, który zachowując zgodność komunikacyjną ze zwykłym USB miałby umożliwiać
 ustandaryzowaną bezprzewodową komunikację wielu urządzeń, w tym wejścia-wyjścia
 oraz na przykład fotograficznych aparatów cyfrowych.
\end_layout

\begin_layout Subsection
Zasada działania USB
\end_layout

\begin_layout Standard
Specyfikacja standardu USB określa precyzyjnie wszystkie aspekty związane
 z implementacją obsługi portu i komunikacji, co obejmuje również mechaniczną
 konstrukcję gniazd i wtyków USB, wymagania elektryczne okablowania.
 Dodatkowo istnieją specyfikacje dla kontrolerów hostów USB:
\end_layout

\begin_layout Description
UHCI (ang.
 
\emph on
Universal Host Controller Interface
\emph default
) opracowany przez Intela, który kładzie największy nacisk na oprogramowania
 redukując koszty sprzętu.
\end_layout

\begin_layout Description
OHCI (ang.
 
\emph on
Open Host Controller Interface
\emph default
) opracowany wspólnie przez Compaq, Microsoft i National Semiconductor,
 który kładzie nawiększy nacisk na część sprzętową redukując oprogramowanie
 kontrolera do minimum.
\end_layout

\begin_layout Description
EHCI (ang.
 
\emph on
Enhanced Host Controller Interface
\emph default
) opracowany dopiero na potrzeby USB 2.0 przez Intel, Compaq, NEC, Lucent
 i Microsoft.
 Łączy pełne elementy tworząc wspólny standard współpracy urządzeń USB,
 również z rozszerzeniem On-the-Go.
\end_layout

\begin_layout Standard
Fizycznie interfejs USB jest magistralą szeregową zrealizowaną na 4 przewodach,
 z których dwa dostarczają zasilanie +5\InsetSpace ~
V oraz GND.
 Pozostałe dwa przewody tworzą skręconą parę transmitującą sygnały różnicowe.
 Wykorzystywane jest przy tym kodowanie NRZI (ang.
 Non Return to Zero Invert) do transmisji danych zawierające pole synchronizacyj
ne dla uzgodniania sychronizacji zegarów urządzeń podpiętych do magistrali.
 Zastosowane kodowanie NRZI działa na zasadzie zmiany stanu na lini transmisyjne
j w sytuacji transmitowania logicznej jedynki.
 Wadą tego rozwiązania jest utrata synchronizacji przy długich ciągach zer,
 stąd dodanie pól sycnchronizacyjnych w logicznej strukturze transmisji
 USB.
\end_layout

\begin_layout Standard
Dla niskiej (1,5\InsetSpace ~
MBit/s) i pełnej (12\InsetSpace ~
Mbit/s) prędkości transmisji kodowanie
 różnicowego zera (oznaczanego sybolem 
\begin_inset Quotes eld
\end_inset

K
\begin_inset Quotes erd
\end_inset

) odbywa się przez podciąganie linii D+ ponad 2,8\InsetSpace ~
V rezystorem 15\InsetSpace ~
k
\begin_inset Formula $\Omega$
\end_inset

 podłączonym do masy, a linii D- poniżej 0,3\InsetSpace ~
 poprzez rezystor 1,5\InsetSpace ~
k
\begin_inset Formula $\Omega$
\end_inset

 podłączony do 3,6\InsetSpace ~
V.
 Kodowanie różnicowej jedynki (oznaczanej symbolem 
\begin_inset Quotes eld
\end_inset

J
\begin_inset Quotes erd
\end_inset

) odbywa się przez podciąganie D- powyżej 2,8\InsetSpace ~
V i D+ poniżej 0,3\InsetSpace ~
V poprzez
 te same rezystory.
 Dla odbiornika sygnał 
\begin_inset Quotes eld
\end_inset

J
\begin_inset Quotes erd
\end_inset

 jest zdefiniowany jako D+ większe o 200\InsetSpace ~
mV od D-, a sygnał 
\begin_inset Quotes eld
\end_inset

K
\begin_inset Quotes erd
\end_inset

 jako D+ mniejsze o 200\InsetSpace ~
,V od D-.
 Polaryzacja sygnału zamienia się dla wysokiej prędkości (480\InsetSpace ~
Mbit/s) i 
\begin_inset Quotes eld
\end_inset

J
\begin_inset Quotes erd
\end_inset

 oznacza różnicową 1, a 
\begin_inset Quotes eld
\end_inset

K
\begin_inset Quotes erd
\end_inset

 oznacza różnicowe 0.
\end_layout

\begin_layout Standard
Transceivery USB obsługują sygnalizację różnicową opisaną powyżej, ale również
 mogą indywidualnie terminować linie D- i D+, co jest stosowane do specjalnej
 sygnalizacji na magistrali (jest to możliwe dzięki zasilaniu magistrali
 USB).
 Przykładowo sygnał SE0 jest otrzymywany przez utrzymanie niskiego stanu
 na obu liniach D- i D+.
 Nie można tego faktu pomijać przy implemetacji interfejsu USB, gdyż nie
 wystarczy porównywanie sygnałów różnicowych dla realizacji prawidłowej
 komunikacji po magistrali USB.
\end_layout

\begin_layout Standard
Impedacja linii dla niskiej i pełnej prędkości wynosi według specyfikacji
 90\InsetSpace ~

\begin_inset Formula $\Omega\ \pm$
\end_inset

\InsetSpace ~
15%.
 Tryb wysokiej prędkości wymaga stałego prądu 17,78\InsetSpace ~
mA dla sygnalizacji,
 co ma redukować poziom szumu.
\end_layout

\begin_layout Standard
Identyfikacja prędkości urządzenia odbywa się przez podciąganie lini D+
 do 3,3\InsetSpace ~
V dla pełnej prędkości lub przez podciąganie D- do 3,3\InsetSpace ~
V dla niskiej
 prędkości przez rezystor 1,5\InsetSpace ~
k
\begin_inset Formula $\Omega$
\end_inset

.
 Brak jednego z tych podciągnięć spowoduje niewykrycie urządzenia.
 Część układów scalonych posiada te rezystory wbudowane, można je wtedy
 kontrolować programowo, jednak część wymaga rezystora zewnętrznego według
 specyfikacji.
 Identyfikacja wysokiej prędkości urządzanie odbywa się na drodze negocjacji
 z hubem, a po jego włączeniu rezystor podciągający jest odłączany.
\end_layout

\begin_layout Subsection
Identyfikacja urządzeń USB
\end_layout

\begin_layout Standard
Interfejs USB wspiera filozofię włącz i działaj (ang.
 
\emph on
Plug and Play
\emph default
) wraz z dynamicznym ładowaniem sterowników.
 Użytkownik wpina urządzenie do magistrali i następuje jego automatyczna
 identyfikacja.
 Podobnie, po zakończeniu pracy wystarczy poprostu odłączyć urządzenie i
 nastąpi automatyczna identyfikacja odpięcia z magistrali.
 Ładowanie i usuwanie z pamięci sterowników urządzenia następuje automatycznie.
 Przy pierwszym ładowaniu sterowników system operacyjny może zarządać wskazania
 fizycznej lokalizacji plików sterownika urządzenia.
 Identyfikacja urządzeń następuje poprzez dwa numery identyfikacyjne PID
 (ang.
 
\emph on
Product IDentification
\emph default
 -- identyfikator produktu) i VID (ang.
 
\emph on
Vendor IDenticifation
\emph default
 -- identyfikator producenta).
 Uzyskanie numeru producenta wymaga wykupienia licencji od USB Implementation
 Forum
\begin_inset Foot
status collapsed

\begin_layout Standard
Szczegóły dotyczące rejestracji numeru producenta (ang.
 
\emph on
Vendor ID
\emph default
) można znaleźć na stronie: http://www.usb.org/developers/vendor.html.
\end_layout

\end_inset

, co kosztuje od $2000 w górę.
 Jest to poważną barierą dla elektroniki amatorskiej.
\end_layout

\begin_layout Standard
Problem identyfikatorów dla projektów amatorskich korzystających z USB został
 jednak rozwiązany na następujące sposoby:
\end_layout

\begin_layout Itemize
Projektant urządzenia stosujący układ mikrokontrolera z wbudowaną sprzętową
 obsługą USB może wykorzystać numer produktu puli oferowanej przez producenta
 układu.
 Numer producenta będzie wtedy taki sam, jak producent układu scalonego.
 Jest to rozwiąznie dopuszczalne tylko dla produktów niekomercyjnych.
\end_layout

\begin_layout Itemize
Projektant urządzenia planujący rozpowszechniania lub sprzedaż urządzenia
 może skorzystać z usług firm
\begin_inset Foot
status collapsed

\begin_layout Standard
Taką ofertę mają między innymi: Mechanique (http://www.mecanique.co.uk), EZPrototyp
es (http:://www.ezprototypes.com), MCS Electronics (http://mcselec.com).
\end_layout

\end_inset

, które zarejestrowały swój identyfikator producenta i odsprzedają pojedyncze
 identyfikatory produktu dla zainteresowanych elektroników lub małych firm,
 których budżet nie pozwala na rejestrację w USB Impelentation Forum.
\end_layout

\begin_layout Standard
Oba powyższe rozwiązania nie pozwalają na stosowanie zastrzeżonego logo
 certyfikowanego produktu USB, którego licencja dopuszcza tylko firmy mające
 podpisaną umowę z USB Implementation Forum.
\end_layout

\begin_layout Subsection
Metody implementacji
\end_layout

\begin_layout Chapter
Mikrokontrolery
\end_layout

\begin_layout Standard
Rozdział opisuje wybrane konstrukcje mikrokontrolerów oferowanych przez
 różnych producentów, których wybór rozważano do zastosowania w projekcie.
 Opis obejmuje szczegóły techniczne konstrukcji oraz aspekty inżynierskie
 związane z zastosowaniem opisywanych układów w praktyce.
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:ARM"

\end_inset

ARM Limited
\end_layout

\begin_layout Standard
Firma ARM Limited z siedzibą w Wielkiej Brytanii, nie jest producentem układów
 scalonych mikroprocesorów, lecz zajmuje się projektowaniem rdzeni procesorów
 oraz sprzedażą właśności intelektualnej do tych projektów firmom trzecim,
 głównie uznanym producentom układów mikroprocesorowych, o których mowa
 w tym rozdziale.
 Rdzenie serii ARM w kolejnych wcieleniach cieszą się ogromną popularnością
 producentów urządzeń codziennego użytku potrzebujących wysokich wydajności,
 takich jak telefony komórkowe, przenośne odtwarzacze DVD oraz wiele innych.
 Procesory z rdzeniem ARM stanowią około 3/4 rynku sprzedaży dla 32 bitowych
 układów.
\end_layout

\begin_layout Standard
Stosowana w tej chwili nazwa ARM jest akronimem od angieskich słów 
\shape slanted
Advanced RISC Machine
\shape default
, a wcześniej 
\shape slanted
Acorn RISC machine
\shape default
.
 Historia tych procesorów sięga roku 1983, gdy brytyjska firma Acorn Computers
 pracowała nad nowym procesorem dla swoich komputerów.
 Znaczenie komputerów Acorn na brytyjskim rynku w owym czasie, przypominało
 tryumfy komputerów Apple w Stanach Zjednoczonych.
 W latach odpowiednio 1985 i roku następnym, Acorn prezentuje kolejno procesory
 ARM1 i ARM2.
\end_layout

\begin_layout Standard
Cechą szczególną całej rodziny procesorów ARM, w tym również odgałęzień
 jest zestaw instrukcji maszynowych łączących pewne zestawy operacji często
 pojawiających się w kodzie napisanych w językach wyższego poziomu.
 Dzięki czemu, skompilowany kod binarny jest bardzo mały i może być wykonywany
 szybko, mimo niskich częstotliwości zegarów taktujących pracę rdzenia procesora.
 Zachowano przy tym mechanizmy z procesorów RISC, gwarantujące stałą długość
 rozkazu.
 ARM dodatkowo rozszerzyła możliwości rdzeni o technologie 
\shape smallcaps
Thumb
\shape default
, 
\shape smallcaps
Thumb-2
\shape default
 i 
\shape smallcaps
Neon
\shape default
 -- w szczególności ta ostatnia znalazła zastosowanie w implementacji kodeków
 głosowych w telefonach GSM.
\end_layout

\begin_layout Standard
Z architektury ARM wywodzą się takie rodziny procesorów, jak XScale firmy
 Intel -- znajdujący zastosowanie w wielu PDA -- oraz OMAP firmy Texas Instrumen
ts -- wielordzeniowe procesory multimedialne.
\end_layout

\begin_layout Subsection
ARM 3
\end_layout

\begin_layout Subsection
ARM 6
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:ARM-7"

\end_inset

ARM 7
\end_layout

\begin_layout Subsection
\begin_inset LatexCommand label
name "sub:ARM-9"

\end_inset

ARM 9
\end_layout

\begin_layout Subsection
Jazelle
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
placement r
width "34mm"
status open

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename images/jazelle_logo.png
	lyxscale 30
	width 30mm

\end_inset


\end_layout

\end_inset

Technologia Jazelle DBX (skrót od ang.
 
\shape slanted
Direct Bytecode eXecution
\shape default
) została opracowana przez ARM w celu przyspieszania sprzętowego pewnych
 operacji bajtkodu maszyny wirtualnej Java (w skrócie JVM).
 Pozwala ona wykonywać bajtkod Javy, jakby był on natywnym kodem procesora.
 Sprzętowa implementacja Jazelle DBX wykonana jest na około 12 tysiącach
 bramek, co oznacza niski koszt implementacji wewnątrz układu.
 Liczba ta jest znacząco mniejsza od liczby bramek typowego koprocesora
 matematycznego.
\end_layout

\begin_layout Standard
Takie podejście wzmocnione przez technologię Jazelle RCT (ang.
 
\shape slanted
Runtime Compilation Target
\shape default
), która wspiera kompilację 
\shape slanted
ahead-of-time
\shape default
 (AOT) i 
\shape slanted
just-in-time
\shape default
 (JIT), pozwala znacząco zwiększyć wydajność aplikacji Java w urządzeniach
 przenośnych, głównie telefonach komórkowych.
 Aktualne możliwości technologii Jazelle RCT sięgają dużo dalej, wspierając
 kompilację i wykonywanie kodu takich platform jak Microsoft.NET, Perl czy
 Python.
 Implementację tej technologii wspierają wszystkie mikroprocesory z rodziny
 ARM Cortex-A
\begin_inset LatexCommand cite
key "jazelle-wp"

\end_inset

.
\end_layout

\begin_layout Section
Freescale Semiconductor
\end_layout

\begin_layout Standard
Firma Freescale Semiconductor
\begin_inset Foot
status open

\begin_layout Standard
Strona producenta: http://www.freescale.com.
\end_layout

\end_inset

 to korporacja powstała z wydzielenia działu układów scalonych firmy Motorola.
 Układy scalone Motoroli od kilkudziesięciu lat mają uznaną pozycję na rynku
 elektoniki cyfrowej, a udział Motoroli w konsorcjum tworzącym rdzeń PowerPC
 odcisnął duże piętno na tej architekturze.
\end_layout

\begin_layout Standard
Warto również dodać, iż pod koniec lat '80 assembler rodziny mikroprocesorów
 6800 był w Polsce bardzo popularny.
 Procesory te znalazły się w popularnych komputerach Amiga oraz były stosowane
 w wielu urządzeniach.
 Wartość programów w assemblerze dla tych układów była bardzo wysoka, a
 kompilatory języków wysokiego poziomu obarczone były dużym nakładem na
 kodzie wynikowym.
 Osiąganie dobrych wyników w programach graficznych i grach na komputerze
 Amiga osiągano dzięki fragmentom programów pisanych w assemblerze.
\end_layout

\begin_layout Standard
Firma Motorola w latach 1991--2004 wraz z IBM i Apple brała udział w pracach
 konsorcjum tworzącym rdzeń PowerPC.
 W roku 2006, gdy firma Apple zrezygnowała oficjalnie z architektury PowerPC
 na rzecz produktów firmy Intel, konsorcjum zmieniło swój kształt.
 Od 2004 roku, gdy Freescale został wydzielony jako osobny podmiot biznesowy
 z Motoroli, nadal pracował nad udoskonalaniem architektury PowerPC, natomiast
 wycofanie się Apple sprawiło, że świetny skąd inąd PowerPC G5 był ostatnim
 układem zastosowanym w popularnych komputerach użytkowych.
 
\begin_inset Wrap figure
placement r
width "3cm"
status open

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename images/logo_power_org_black.gif
	lyxscale 50
	scale 50

\end_inset


\end_layout

\end_inset

Aktualnie firmy współpracujące nad architekturą związane są z Power.org
\begin_inset Foot
status open

\begin_layout Standard
Istniejąca od 2004 roku, utworzona przez IBM fundacja na rzecz architektury
 
\shape smallcaps
Power
\shape default
, jej adres internetowy: http://www.power.org.
\end_layout

\end_inset

.
 Organizacja ta zrzesza ponad 40 firm z branży elektroniki i oprogramowania,
 między innymi IBM, Freescale, Synopsys, Cadence, Mentor Graphics, Wind
 River, Xilinx.
 Głównym jej celem jest promowanie platformy dla nowych rozwiązań i wspólne
 badanie nad rozwojem 
\shape smallcaps
Power Architecture
\shape default

\begin_inset LatexCommand cite
key "power.org-vision"

\end_inset

.
\end_layout

\begin_layout Standard
Firma Freescale posiada cztery rodziny mikroprocesorów 32 bitowych, opisane
 krótko w kolejnych podrozdziałach.
\end_layout

\begin_layout Subsection
PowerQUICC
\end_layout

\begin_layout Standard
Układy zaawansowanych mikrokontrolerów na bazie konstrukcji PowerPC rozwijane
 od 1995 roku.
 Cechą szczególną linii PowerQUICC jest wbudowany zaawansowany podsystem
 kontroli komunikacyjnej, odciążającej główny rdzeń układu.
 Dzięki temu nadają się do zastosowań w systemach telekomutacyjnych, takich
 jak routery lub centrale telefoniczne.
 Seria układów PowerQUICC I oznaczana przez symbole MPC8xx były pierwszymi
 układami z rodziny PowerPC produkowanymi przez Motorolę.
 Różnorodne wersje układów różniły się dokładanym wyposażeniem, konfiguracją
 ilości potoków, pamięci cache, obsługiwanymi interfejsami.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename vector/mpc885-block-diagram.svg
	lyxscale 20
	width 15cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Caption

\begin_layout Standard
Schemat blokowy MPC885.
\end_layout

\end_inset


\end_layout

\end_inset

W roku 1998 pojawiły się układy z linii PowerQUICC II oznaczane symbolami
 MPC82xx bazowane na procesorze PowerPC 603e znanym też jako G2 (pojawiły
 się w komupterach firmy Apple).
 Wersja od Motoroli trafiała do stacji bazowych telefonii komórkowej, switchy
 sieciowych i multiplekserów obsługujących abonenckie linie cyfrowe
\begin_inset Foot
status open

\begin_layout Standard
abonencka linia cyfrowa (ang.
 Digital Subscriber Line, DSL) stosowana w telekomunikacji naziemnej do
 oferowania szybkich łącz Internetowych; multiplekser dostępowy DSL to urządzeni
e pozwalające na obsługę sygnału cyfrowego na analogowych liniach abonenckich.
\end_layout

\end_inset

.
 Seria ta została całkowicie zastąpiona przez linię PowerQUICC II Pro produkowan
ą od roku 2004.
\end_layout

\begin_layout Standard
Linia PowerQUICC II Pro bazowała na rozbudowanym rdzeniu, którego pamięć
 cache została zwiększona do 32kB dla instrukcji i 32kB dla danych oraz
 zwiększono maksymalne taktowanie rdzenia.
 Oznaczano ją symbolami MPC83xx, przy czym dodatkowa litera E symbolizowała
 wbudowaną jednostkę szyfrującą.
 Układy te trafiły do urządzeń produkowanych przez firmę Cisco.
\end_layout

\begin_layout Standard
Od roku 2003 firma Freescale oferuje układy z linii PowerQUICC III oparte
 o rdzeń e500, który nie ma odpowiednika w procesorach PowerPC ogólnego
 zastosowania.
 Oznaczane symbolami MPC85xx układy sa specjalizowanymi procesorami komunikacyjn
ymi, zdolnymi obsługiwać wiele portów Gigabit Ethernet jednocześnie, co
 czyni je doskonałymi procesorami dla szybkich switchy.
 W tej linii są układy wielordzeniowe.
\end_layout

\begin_layout Standard
Firma Freescale wspiera projektowanie dla procesorów linii PowerQUICC bogatym
 zestawem nardzędzi, w tym środowiskiem CodeWarrior.
 Narzędzia te są jednak są bardzo drogie.
 Testowe wersje tego oprogramowania mają okrojone możliwości i nie są popularne
 wśród amatorów.
\end_layout

\begin_layout Subsection
ARM
\end_layout

\begin_layout Standard
W rozdziale 
\begin_inset LatexCommand ref
reference "sec:ARM"

\end_inset

 opisane są osiągnięcia firmy ARM w projektowaniu i sprzedaży projektów
 rdzeni mikroprocesorów dla innych firm produkujących układy scalone procesorów
 i mikrokontrolerów.
\end_layout

\begin_layout Subsection
68K/ColdFire
\end_layout

\begin_layout Standard
Rodzina 68K jest najbardziej znaną rodziną mikroprocesorów firmy Motorola,
 a aktualnie Freescale Semiconductor.
 Model MC68000 debiutiował w 1979 roku i mocno zmodyfikowany jest produkowany
 do dnia dziesiejszego.
 Najmocniejszy typ układu w rodzinie MC68060 jest również nadal produkowany
 w kilku odmianach.
 Procesory te znalazły zastosowane w komputerach Atari i Amiga oraz wielu
 urządzeniach powszechnego użytku.
\end_layout

\begin_layout Standard
Układy ColdFire są przekształconą wersją układów rodziny 68K dla zastosowań
 w systemach wbudowanych.
 Są wielokrotnie szybsze niż ich oryginalne odpowiedniki, pracują z częstotliwoś
cią do 300 MHz (w porównaniu z 60 MHz fla MC68060).
 Aktualna zgodność binarna układów ColdFire sprawia, że grupy zapaleńców
 konstruują klony komputerów Atari i Amiga.
 Istnieją również porty systemu Linux dla układów z rodziny 68K
\begin_inset Foot
status open

\begin_layout Standard
Więcej informacji na stronie http://www.linux-m68k.org.
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Ostatnia wersja rdzenia ColdFire oznaczana jako V5 jest rdzeniem superskalarnym,
 przy czym do dziś firma Freescale nie rozpoczeła sprzedaży układów z tej
 rodziny.
 Produkowane i sprzedawane układy posiadają nadal rdzeń oznaczany jako V4,
 który nie jest jeszcze w pełni superskalarny.
\end_layout

\begin_layout Subsection
MCORE
\end_layout

\begin_layout Standard
Rodzina MCORE to kilka układów 32-bitowych zaprojektowanych specjalnie do
 specyficznych zastosowań przemysłowych i medycznych.
 Głównym kryterium branym pod uwagę przy konstrukcji tych procesorów była
 energooszczędność oraz obsługa specyficznych interfejsów przydatnych w
 przemyśle (np.
 PWM, ang.
 
\emph on
Pulse Width Modulation
\emph default
).
\end_layout

\begin_layout Section
Atmel Corporation
\end_layout

\begin_layout Standard
Firma Atmel Corporation oferuje wiele różnych konstrukcji procesorów, z
 których najpopularniejsze to cała rodzina mikrokontrolerów AVR -- 8 bitowych
 układów o architekturze RISC, ciesząca się ogromną popularnością wśród
 amatorów.
 Wiele projektów elektronicznych dostępnych w internecie opartych jest właśnie
 o układy z tej rodziny.
 Oprócz tego Atmel oferuje szeroką gamę układów opartych o rdzeń ARM.
\end_layout

\begin_layout Subsection
AVR32
\end_layout

\begin_layout Standard
AVR32 to rodzina 32 bitowych mikrokontrolerów produkcji firmy Atmel
\begin_inset Foot
status collapsed

\begin_layout Standard
Strona układów AVR32 u producenta: http://www.atmel.com/products/avr32/
\end_layout

\end_inset

 Oferowane są układy z dwóch głównych odmianach: 
\end_layout

\begin_layout Description
UC3 lżejszej odmianie mikrokontrolera dla dla mocno zintegrowanych rozwiązań
 o niskim poborze energii do kontroli i sterowania, 
\end_layout

\begin_layout Description
AP7 odmianie wysokowydajnych mikrokontrolerów dla zaawansowanych multimedialnych
 aplikacji przenośnych, mogący między innymi pracować pod kontrolą systemu
 operacyjnego Linux.
 
\end_layout

\begin_layout Standard
Istotną przewagą oferty firmy Atmel i układów AVR32 nad układami innych
 producentów jest bardzo silne wsparcie dla amatorów oraz środowiska otwartego
 oprogramowania.
\end_layout

\begin_layout Subsection
ARM
\end_layout

\begin_layout Standard
Układy serii AT91SAM cieszą się coraz większą popularnością, są bardzo dobrze
 udokumentowane przez producenta, który również dostarcza do nich bogatą
 bibliotekę kodu do obsługi wbudowanych w układ interfejsów.
 Dzięki temu implementacje wielu zastosowań tej serii procesorów zajmują
 mniej czasu.
 Ciekawe konstrukcje płyt ewaluacyjnych dla tych układów czynią produkty
 firmy Atmel najciekawszymi w rodzinie układów z rdzeniem ARM.
\end_layout

\begin_layout Standard
Grupy układów AT91SAM7S, AT91SAM7SE, AT91SAM7X oparte są o rdzeń ARM 7 opisany
 w rozdziale 
\begin_inset LatexCommand ref
reference "sub:ARM-7"

\end_inset

.
 Poszczególne wersje różnią się dostępnymi interfejsami oraz wiekościami
 wbudowanej pamięci.
 Układy serii AT91SAM9 bazują na rdzeniu ARM 9 opisanym w rozdziale 
\begin_inset LatexCommand ref
reference "sub:ARM-9"

\end_inset

.
\end_layout

\begin_layout Section
Analog Devices
\end_layout

\begin_layout Standard
Istniejąca od 1965 roku firma Analog Devices zajmuje się projektowaniem
 i produkcją złożonych układów scalonych dla techniki analogowej i cyfrowej.
 Opórcz uznanych wzmacniaczy i przetwoników analogowo-cyfrowych, firma produkuje
 różnego rodzaju sensory (w tym linowy sensor przyspieszenia ADXL3300 zastosowan
y w konsoli do gier Wii firmy Nitendo
\begin_inset LatexCommand cite
key "ad-wii-sensor"

\end_inset

) oraz znaną rodzinę procesorów Blackfin, stosowaną w wielu urządzeniach
 firm takich jak Hitachi czy Roland.
\end_layout

\begin_layout Subsection
Blackfin
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
placement r
width "15col%"
status open

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename images/BF_chip_100x100.jpg
	scale 50

\end_inset


\end_layout

\end_inset

Mikroprocesory z rdzeniem Blackfin to 16- lub 32-bitowe układy w architekturze
 RISC.
 Potok przetwarzania jest 10 etapowy, a konstrukcje jednostek arytmetycznych,
 stawiają architekturę Blackfin wśród procesorów DSP.
 Pełne wsparcie SIMD pozwala na wydajne przetwarzanie multimedialne obrazu
 wideo oraz dźwięku.
 Procesor ten powstał jako rozwinięcie starszej architektury SHARC firmy
 Analog Devices i architektury XScale firmy Intel.
 Wewnętrzna budowa układów Blackfin oparta jest o architekturę harvardzką.
 Dwie 16-bitowe jednostki MAC, dwie 40-bitowe jednoski arytmetyczno-logiczne,
 dwie 40-bitowe <barrel shifter> pozwalają wykonać do trzech instrukcji
 w jednym cyklu zegara, przy odpowiedniej optymalizacji.
 Lokuje to procesory Blackfin w rodzinie DSP.
 Ochrona pamięci (MPU), różne poziomy operacji (użytkownik, jądro), operacje
 jednocyklowe, pamięć podręczna instrukcji i danych oraz zestaw instrukcji
 do testów bitu, dostępu do bajtu, słowa lub liczby całkowitej i do zintegrowany
ch "peryferiów" czynią ten układ procesorem RISC.
 Lista instrukcji (16-biotwych dla zwykłych operacji i 32- lub 64-bitowych
 dla operacji DSP) tego procesora obejmuje bardzo złożone operacje, co czyni
 skompilowany kod binarny bardzo wydajnym i wysoce zoptymalizwoanym.
 Do wad układów Blackfin trzeba zaliczyć brak jedostki zarządzania pamięcią
 (MMU) i obsługi wirtualizacji.
 Układ ten najczęściej jest stosowanych w urządzeniach audio-video do użytku
 codziennego oraz w profesjonalnych urządzeniach wysokiej jakości przetwarzający
ch dźwięk lub obraz.
 
\end_layout

\begin_layout Subsection
TigerSHARC
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
placement r
width "15col%"
status open

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename images/TS_chip_100x100.jpg
	scale 50

\end_inset


\end_layout

\end_inset

Procesory TigerSHARK są podobnie jak układy Blackfin połączeniem konstrukcji
 DSP z wydajną architekturą RISC, jednakże ogromny nacisk położono na architektu
rę wieloprocesorową.
 Bardzo duża wewnętrzna pamięć pozwala przetważać FFT nawet do 64.000 punktów,
 a bardzo szybkie szyny wewnętrze i zewnętrzne pozwalają uzyskiwać ogromne
 moce przetwarzania strumieni danych.
\end_layout

\begin_layout Standard
Układy te są stosowane szeroko w urządzeniach infrastruktury telefonii 3G
 oraz w militarnych systemach obronnych, na przykład radarach lotniczych.
\end_layout

\begin_layout Subsection
SHARC
\end_layout

\begin_layout Standard
\begin_inset Wrap figure
placement r
width "15col%"
status open

\begin_layout Standard
\noindent
\begin_inset Graphics
	filename images/sharc_chip_100x100.jpg
	scale 50

\end_inset


\end_layout

\end_inset

Układy SHARC (nazwa od ang.
 
\shape slanted
Super Harvard Architecture Single-Chip Computer
\shape default
) to wydajne procesory DSP o architekturze RISC, których pierwsze konstrukcje
 sięgają roku 1994.
 Są wzorcem dla nowszych układów TigerSHARC i Blackfin.
\end_layout

\begin_layout Standard
Szerokość słowa rozkazu tych procesorów do 48 bitów, a liczby całkowitej
 i pojedynczej precyzji 32 bity.
 Rozrzeszona obsługa liczb zmienno-przecinkowych rozszerzona jest do 40
 bitów.
 SHARC nie posiada wbudowanego MMU.
 Dwa identyczne zestawy rejestrów ogólnego stosowania pozwalają na realizację
 bardzo szybkiego przełączania kontekstu.
 Współpraca pomiędzy wieloma procesorami w systemie może być realizowana
 szeregowo, gdyż SHARC oferują wiele niezależnych interfejsów szeregowych
 na pojedynczym układzie.
\end_layout

\begin_layout Section
Infineon Technologies
\end_layout

\begin_layout Standard
Firma Infineon Technologies z siedzibą w Niemczech to producent układów
 półprzewodnikowych znany przede wszystkim z układłow pamięci DRAM.
\end_layout

\begin_layout Section
Texas Instruments
\end_layout

\begin_layout Standard
Firma Texas Instruments jest bardzo znanym producentem elektroniki dla zastosowa
ń wojskowych i słynie z kalkulatorów naukowych, których rola spadła w dziesiejsz
ych czasach, gdy dostęp do notebooków i palmtopów jest na porządku dziennym.
 Najważniejszą dziedziną działania tej firmy jest aktualnie rozwijanie nowatorsk
ich technologii, takich jak DLP oraz projektowanie i produkcja szerokiej
 gamy układów scalonych dla różnych zastosowań w elektronice.
 Klientami Texas Instruments są firmy działające w każdej istniejącej brażny
 przemysłu.
\end_layout

\begin_layout Standard
Mikroprocesory tej firmy mają ogromny udział w rynku telefonii komórkowej.
 Wydajność i możliwości układów tej firmy przyczyniła się do znacznego postępu
 w dziedzinie telefonii 3G, w krótce prawdopodobnie 4G.
 Wśród oferowanych przez Texas Instruments układów są również 32 bitowe
 mikrokontrolery, w tym również układy o cech DSP, lub z rdzeniami DSP zintegrow
ane (patrz: OMAP).
\end_layout

\begin_layout Subsection
MSP430
\end_layout

\begin_layout Standard
Układu serii MSP430 to nastawione na oszczędność energii 16 bitowe układy
 RISC, które cechują się małymi rozmiarami i bardzo niską ceną.
 Oferowane są w szerokiej gamie wersji, w czterech głównych gałęziach, które
 rozróżnia obsługa wyświetlacza LCD lub jej brak, oraz maksymalna wydajność
 oraz napięcia zasilania.
\end_layout

\begin_layout Standard
Przykładowo układ mikrokontrolera MSP430FG4618 wyposażony w 116\InsetSpace ~
kB pamięci
 Flash, 8\InsetSpace ~
kB RAM, zasilany napięciem 2,2\InsetSpace ~
V pobiera tylko 400\InsetSpace ~

\begin_inset Formula $\mu$
\end_inset

A w trakcie aktywności przy 1\InsetSpace ~
MHz taktowania, 1,3\InsetSpace ~

\begin_inset Formula $\mu$
\end_inset

A w trakcie spoczynku i 0,22\InsetSpace ~

\begin_inset Formula $\mu$
\end_inset

A w trybie podtrzymywania pamięci.
 Układ ten został przewidziany do przenośnych urządzeń medycznych.
\end_layout

\begin_layout Subsection
C2000
\end_layout

\begin_layout Standard
Układy rodziny TMS320C2000 są określane przez producenta jako cyfrowe kontrolery
 sygnałowe DSC (ang.
 
\emph on
Digital Signal Controller
\emph default
).
 Jest to hybryda cech mikrokontrolera RISC z architekturą DSP, która przenaczo
 na jest do szybkiej analizy sygnałów w urządzeniach pomiarowych i pomiarowo-ste
rujących.
 Wszystkie układy z tej rodziny posiadają wbudowane kanały PWM, które doskonale
 nadają się do sterowania urządzeń elektromechanicznych.
 Dodatkowo dostępne są wersje wspierające interfejsy CAN, SCI, SPI, I
\begin_inset Formula $^{\text{2}}$
\end_inset

C.
\end_layout

\begin_layout Standard
Istotną cechą dostępną w tej rodzinie jest gałąź układów oznaczna symbolem
 TMS320F283xx, która posiada sprzętową jednostkę do operacji zmiennoprzecinkowyc
h.
 Wydajność maksymalna osiągana w tych układach dochodzi do 300 MFLOPS przy
 150 MHz zegarze taktującym rdzeń mikrokontrolera.
\end_layout

\begin_layout Standard
Dodatkową cechą istotną z punktu widzenia konstruktorów i programistów systemu
 na bazie tych mikorokontrolerów, jest sprzętowe wparcie dla JTAG (patrz
 rozdział 
\begin_inset LatexCommand ref
reference "sec:Interfejs-JTAG"

\end_inset

) pracującego z pełną prędkością układu.
 Zastosowanie JTAG do uruchamiania systemu wymaga zastosowania odpowiedniego
 emulatora, które znajdują się w bogatej ofercie kilku firm współpracujących.
 Oferta układów uruchomieniowych dla tej serii mikrokontrolerów jest bogata,
 jednakże produkty Texas Instruments są drogie.
 Sztandarowe środowisko programistyczne Code Composer Studio również należy
 do drogich narzędzi, choć ewaluacyjne wersje są dostępne za darmo nawet
 na 120 dni.
\end_layout

\begin_layout Subsection
TMS470
\end_layout

\begin_layout Section
Microchip Technology
\end_layout

\begin_layout Standard
Firma Microchip Technology z siedzibą w USA to producent bardzo znanych
 układów PIC, które są 8 lub 16-bitowymi mikrokontrolerami w Polsce często
 stosowanymi do celów edukacyjnych.
 Cechą szczególną układów PIC jest ich prostota, co w sytuacjach budowy
 bardoz prostych urządzeń kontrolnych ma niebagatelne znaczenie.
 Brak jest w ofercie Microchip Technology układów o architekturze 32-bitowej.
 
\end_layout

\begin_layout Section
NXP Semiconductors
\end_layout

\begin_layout Standard
Firma NXP Semiconductors z siedzibą w Holandii jest kontynuatorem dokonań
 firmy Philips w zakresie scalonych układów półprzewodnikowych.
 Wsród nich znajdują się układy mikrokontrolerów z rodziny 80C51 oraz układy
 oparte o rdzenie ARM7 i ARM9 opisane w rozdziale 
\begin_inset LatexCommand ref
reference "sec:ARM"

\end_inset

.
\end_layout

\begin_layout Section
STMicroelectronics
\end_layout

\begin_layout Standard
Firma STMicroelectronics z siedzibą w Szwajcarii jest twórcą i producentem
 znanych układów 8-bitowych serii ST6 i ST7.
 Ma w swojej ofercie również 16-bitowe układy serii ST10.
 Rodzina 32-bitowych układów STM32, STR7 i STR9 produkowanych przez tą firmę,
 to konstrukcje bazujące na rdzeniach z firmy ARM (szerzej rozdział 
\begin_inset LatexCommand ref
reference "sec:ARM"

\end_inset

).
\end_layout

\begin_layout Chapter
Narzędzia
\end_layout

\begin_layout Section
\begin_inset LatexCommand label
name "sec:JTAG-ICE"

\end_inset

JTAG ICE mk-II
\end_layout

\begin_layout Part
Realizacja praktyczna
\end_layout

\begin_layout Standard
Testing
\end_layout

\begin_layout Standard
\begin_inset LatexCommand bibtex
options "plplain"
bibfiles "literatura"

\end_inset


\end_layout

\end_body
\end_document
