comp = "C1" module = "SM0805"
comp = "C2" module = "SM0805"
comp = "C3" module = "SM0805"
comp = "C4" module = "SM0805"
comp = "C5" module = "SM0805"
comp = "C6" module = "SM0805"
comp = "C7" module = "SM0805"
comp = "C11" module = "SM0603"
comp = "C12" module = "SM0603"
comp = "C13" module = "SM0603"
comp = "C14" module = "SM0603"
comp = "C15" module = "SM0603"
comp = "C16" module = "SM0603"
comp = "C17" module = "SM0603"
comp = "D1" module = "-MELF-MLL41"
comp = "D2" module = "-MELF-MLL41"
comp = "D3" module = "-MELF-MLL41"
comp = "D4" module = "-MELF-MLL41"
comp = "D5" module = "-MELF-MLL41"
comp = "D6" module = "-MELF-MLL41"
comp = "D7" module = "-MELF-MLL41"
comp = "D8" module = "-MELF-MLL41"
comp = "D9" module = "-MELF-MLL41"
comp = "D10" module = "-MELF-MLL41"
comp = "D11" module = "-MELF-MLL41"
comp = "D12" module = "-MELF-MLL41"
comp = "D13" module = "-MELF-MLL41"
comp = "D14" module = "-MELF-MLL41"
comp = "D15" module = "-MELF-MLL41"
comp = "D16" module = "-MELF-MLL41"
comp = "D17" module = "-MELF-MLL41"
comp = "D18" module = "-MELF-MLL41"
comp = "D19" module = "-MELF-MLL41"
comp = "D20" module = "-MELF-MLL41"
comp = "D21" module = "-MELF-MLL41"
comp = "D22" module = "-MELF-MLL41"
comp = "D23" module = "-MELF-MLL41"
comp = "D24" module = "-MELF-MLL41"
comp = "D25" module = "-MELF-MLL41"
comp = "D26" module = "-MELF-MLL41"
comp = "D27" module = "-MELF-MLL41"
comp = "D28" module = "-MELF-MLL41"
comp = "P1" module = "con-molex-53048-08"
comp = "P2" module = "con-molex-53048-08"
comp = "P3" module = "con-molex-53047-02"
comp = "P4" module = "con-molex-53047-02"
comp = "P5" module = "con-molex-53047-02"
comp = "P6" module = "con-molex-53047-02"
comp = "P7" module = "con-molex-53047-02"
comp = "P8" module = "con-molex-53047-02"
comp = "P9" module = "con-molex-53047-02"
comp = "P10" module = "con-molex-53047-02"
comp = "R1" module = "SM0603"
comp = "R2" module = "SM0603"
comp = "R3" module = "SM0603"
comp = "R4" module = "SM0603"
comp = "R5" module = "SM0603"
comp = "R6" module = "SM0603"
comp = "R7" module = "SM0603"
comp = "R8" module = "SM0603"
comp = "R9" module = "SM0603"
comp = "R10" module = "SM0603"
comp = "R11" module = "SM0603"
comp = "R12" module = "SM0603"
comp = "R13" module = "SM0603"
comp = "R14" module = "SM0603"
comp = "U1" module = "-SOIC8"
comp = "U2" module = "-SOIC8"
comp = "U3" module = "-SOIC8"
comp = "U4" module = "-SOIC8"
comp = "U5" module = "-SOIC8"
comp = "U6" module = "-SOIC8"
comp = "U7" module = "-SOIC8"
